AA|LB_1|1
AA|LB_2|1
AB|LB_1|1
AB|LB_2|1
AC|LB_1|3
AD|LB_1|1
AD|LB_2|1
AE|LB_1|2
AF|LB_1|12
AG|LB_1|5
AG|LB_2|1
AI|LB_1|3
AI|LB_2|1
AJ|LB_1|9
AL|LB_1|1
AL|LB_2|1
AM|LB_1|8
AM|LB_2|3
AN|LB_1|22
AN|LB_2|2
AO|LB_1|15
AO|LB_2|1
AP|LB_1|1
AQ|LB_1|3
A|LB_1|1
B|LB_1|2
B|LB_2|2
C|LB_1|2
C|LB_2|1
G|LB_1|2
H|LB_1|5
H|LB_2|2
I|LB_1|2
J|LB_1|3
J|LB_2|1
L|LB_1|15
M|LB_1|11
M|LB_2|2
N|LB_1|2
O|LB_1|1
P|LB_1|9
Q|LB_1|3
R|LB_1|2
S|LB_1|11
T|LB_1|2
T|LB_2|4
U|LB_1|3
U|LB_2|2
X|LB_1|14
Y|LB_1|3
Y|LB_2|5
Z|LB_1|3
Z|LB_2|1